NODE_ENV=production
PORT=4001

# jwt
ACCESS_TOKEN_SECRET=accessToken-secret
ACCESS_EXPIRE_IN=1d
REFRESH_TOKEN_SECRET=refreshToken-secret
REFRESH_EXPIRE_IN=7d

# mongodb
MONGO_CONNECTION_STRING=mongodb://localhost:27017/new-water-transport

# SLACK
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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